<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Básico</title>
</head>
<body>
    <main>
    <header>
        <h1>Esse é meu Portofólio, não fiz a entrega do Glitch.</h1>
    </header>
    <section>
        <h2>Não fiz a entrega do Glitch, pelos seguintes motivos:</h2>
        <ol>
            <li><i>Era muito básica, então acabei pulando;</i></li>
            <li><b>Me arrependo de ter pulado, pois HTML tá bem mais complicado que JS;</b></li>
            <li><b>Mas mesmo assim me aventurei em realizar essa entrega.</b></li>
        </ol>
    <hr>
    </section>
    <div class="Foto de Perfil">
        <img src="/Users/ugoroveda/Downloads/Perfil.jpg" alt="Imagem do Ugo Roveda">
        <p><b>Esse sou Eu!!</b></p>
    </div>
    <hr>
    <section>
        <details>
            <summary><h1>Algumas curiosidades sobre mim:</h1></summary>
                <ul>Eu amo praia &amp; surfar</ul>
                <ul>Estou aprendendo programação, mas estou indo &quot;devegar&quot;</ul>
                <ul><b>Mas estou me esforçando</b></ul>
        </details>
    </section>
    </main>
</body>
</html>